{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "ConnectionString": "server=DESKTOP-UD6GURH\\SQLEXPRESS01; database=Vololearn;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SecretString": "Hello",

  "JWTOptions": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "SigningKey": "hhhheeehfdfjsdjfsdfjsads",
    "ExpirationSeconds": 21600
  }
}
